name=PCA9557-arduino
version=1.0.0
author=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
maintainer=Sonthaya Nongnuch <sonthaya.nt@hotmail.com>
sentence=Write & Read PCA9557 8-bit I/O expander
paragraph=Allows you write and read digital logic via PCA9557 8-bit I/O expander
category=Communication
url=https://github.com/maxpromer
architectures=*
includes=PCA9557.h
